spring.datasource.url=jdbc:mysql://localhost:3306/2itech_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypassword


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true